gui.textcomponent.context.copy = Copia
gui.textcomponent.context.copy.acc = CTRL C
gui.textcomponent.context.cut = Taglia
gui.textcomponent.context.cut.acc = CTRL X
gui.textcomponent.context.delete = Elimina
gui.textcomponent.context.delete.acc = CANC
gui.textcomponent.context.paste = Incolla
gui.textcomponent.context.paste.acc = CTRL V
gui.textcomponent.context.selectall = Seleziona tutto
gui.textcomponent.context.selectall.acc = CTRL A

gui.frameTitle = Coedil99

gui.menu.file = File
gui.menu.file.new = Nuovo
gui.menu.file.new.preventivo = Preventivo
gui.menu.file.new.cliente = Cliente
gui.menu.file.open = Apri...
gui.menu.file.close = Chiudi
gui.menu.file.save = Salva
gui.menu.file.saveName = Salve con nome...
gui.menu.file.magazzino = Gestione magazzino
gui.menu.file.rda = Gestione RDA
gui.menu.file.newRDA = Nuova RDA
gui.menu.file.ordini = Gestione Ordini
gui.menu.file.print = Stampa
gui.menu.file.exit = Esci
gui.menu.modify = Modifica
gui.menu.about = ? 
gui.menu.about.information = Informazioni Coedil99

gui.tabcontent.defaulttitle = *Senza nome
gui.tabcontent.magazzino = Gestione Magazzino

gui.dialog.information.frameTitle = Informazioni Coedil99
gui.dialog.information.text = <html>Coedil99 S.r.l.<br>Via la Costa, 43<br>67100 Civita di Bagno \u2013 L\u2019Aquila<br>P.IVA 01074570662</html>

gui.dialog.errorlook.frameTitle = Errore Look and Feel
gui.dialog.errorlook.text = Impossibile applicare Look and Feel di sistema.

gui.tabcontent.button.salva = Salva Preventivo

gui.tabcontent.label.salva = SALVA
gui.tabcontent.label.totale = TOTALE
gui.tabcontent.label.firmato = FIRMATO
gui.tabcontent.label.cartellino = CARTELLINO
gui.tabcontent.label.elementostrutturale = ELEMENTO STRUTTURALE
gui.tabcontent.label.destinazionemateriale = DESTINAZIONE MATERIALE
gui.tabcontent.label.pagina = PAG.
gui.tabcontent.label.cliente = CLIENTE
gui.tabcontent.label.dataconsegna = DATA CONSEGNA
gui.tabcontent.label.distintalavorazione = DISTINTA LAVORAZIONE
gui.tabcontent.label.data = Data:
gui.tabcontent.label.mo7 = MO7.51-03
gui.tabcontent.label.rev = Rev.:
gui.tabcontent.label.coedil = COEDIL 99 srl associato GEA s.c.r.l.

gui.tabcontent.icon.coedil = /coedil99/ui/content/img/logo-scheda.png
gui.tabcontent.icon.redbullet = /coedil99/ui/img/Bullet-red_50.png
gui.tabcontent.icon.greenbullet = /coedil99/ui/img/Bullet-green_50.png

gui.tabcontent.text.firma = Non firmato
gui.tabcontent.text.firmato = Firmato
gui.tabcontent.text.totalepreventivo = Totale Preventivo

gui.tabcontent.table.popUp = Cancella riga


